# spring

./: README.md  pom.xml
src/main/java/com/wy/aop1/: MessageService.java  MessageServiceImpl.java  MyBeforeAdvice.java  Test1.java
src/main/java/com/wy/aop2/: MessageService.java  MyAroundAdvice.java  Test2.java
src/main/java/com/wy/aop3/: Test3.java  Test4.java
src/main/java/test/dapter/: AdapteePs2.java  ObjectAdapter.java  TargetUsb.java  User.java
src/main/java/test/factory/: Test.java
src/main/java/test/factory/service/: Factory.java  Product.java
src/main/java/test/factory/service/impl/: CarFactory.java  CarProduct.java  MilkFatory.java  MilkProduct.java
src/main/java/test/proxy/: Message.java  MessageImpl.java  Test.java
src/main/resources/: applicationConfig3.xml  applicationContext.xml  applicationContext1.xml  applicationContext2.xml  applicationContext4.xml  jdbc.properties  spring_mvc.xml
src/main/webapp/WEB-INF/: web.xml
